# Pinterest-Downloader-2

./: README.md  pom.xml
src/assembly/: bin.xml
src/assembly/windows-runner/: run.bat
src/main/java/nl/juraji/pinterestdownloader/: Container.java
src/main/java/nl/juraji/pinterestdownloader/cdi/annotations/: Dialog.java  Indicator.java
src/main/java/nl/juraji/pinterestdownloader/cdi/producers/: DialogProducer.java  LoggerProducer.java  PersistenceProducer.java  ProgressIndicatorProducer.java
src/main/java/nl/juraji/pinterestdownloader/executors/: BackupMode.java  DuplicateScanExecutor.java  FetchBoardsExecutor.java  FetchPinsExecutor.java  FileTypeCorrectionExecutor.java  ImageHasherExecutor.java  LocalFolderScanExecutor.java  PinDownloadExecutor.java  PinValidityCheckExecutor.java  PinterestWebExecutor.java  TaskExecutor.java
src/main/java/nl/juraji/pinterestdownloader/model/: Board.java  BoardDao.java  Contrast.java  Dao.java  Pin.java  PinDao.java  PinImageHash.java  Settings.java  SettingsDao.java  package-info.java
src/main/java/nl/juraji/pinterestdownloader/resources/: I18n.java  Icons.java  ScraperData.java
src/main/java/nl/juraji/pinterestdownloader/ui/: MainWindowForm.form  MainWindowForm.java  MainWindowFrame.form  MainWindowFrame.java
src/main/java/nl/juraji/pinterestdownloader/ui/components/: BoardsCheckboxList.java  BoardsList.java  DuplicatePinSetContentsList.java  DuplicatePinSetContentsListContextMenu.java  DuplicatePinSetList.java  PinsList.java  PinsListContextMenu.java  PlaceholderTextField.java  TabWindow.java  TaskRemovedListener.java  TasksList.java
src/main/java/nl/juraji/pinterestdownloader/ui/components/renderers/: BoardCheckboxListItem.java  BoardCheckboxListItemRenderer.java  DuplicatePinSet.java  DuplicatePinSetRenderer.java  PinListItemRenderer.java  TaskRenderer.java
src/main/java/nl/juraji/pinterestdownloader/ui/dialogs/: BackupPinsDialog.form  BackupPinsDialog.java  DuplicateScanDialog.form  DuplicateScanDialog.java  ProgressIndicator.form  ProgressIndicator.java  Task.form  Task.java
src/main/java/nl/juraji/pinterestdownloader/ui/panels/: BoardViewPanel.form  BoardViewPanel.java  DuplicateScannerPanel.form  DuplicateScannerPanel.java  RunBackupsPanel.form  RunBackupsPanel.java  SettingsPanel.form  SettingsPanel.java  WindowPane.java
src/main/java/nl/juraji/pinterestdownloader/util/: ArrayListModel.java  AtomicObject.java  DocumentChangeListener.java  FileUtils.java  FormUtils.java  PinPreviewImageCache.java  TextUtils.java  WrappingWorker.java
src/main/java/nl/juraji/pinterestdownloader/util/hashes/: PinHashBuilder.java  PinHashComparator.java
src/main/java/nl/juraji/pinterestdownloader/util/persistence/types/: FileType.java
src/main/java/nl/juraji/pinterestdownloader/util/webdrivers/: WebDriverPool.java
src/main/java/nl/juraji/pinterestdownloader/util/workers/: DbPinValidityCheckWorker.java  DeleteBoardsWorker.java  DuplicateScanWorker.java  FetchBoardsWorker.java  FetchPinsWorker.java  IndicatingWorker.java  PinImageTypeCheckWorker.java  PinsDownloadWorker.java  PinterestScraperWorker.java  PublishingWorker.java  SwingWorkerDoneListener.java  Worker.java  WorkerWithTask.java  WrappingWorker.java
src/main/java/nl/juraji/pinterestdownloader/util/workers/workerutils/: SwingWorkerDoneListener.java  Worker.java  WrappingWorker.java
src/main/java/nl/juraji/pinterestdownloader/workers/: DbPinValidityCheckWorker.java  DeleteBoardsWorker.java  DuplicateScanWorker.java  FetchBoardsWorker.java  FetchPinsWorker.java  FetchPinsWorkerMode.java  LocalFolderScanWorker.java  PinHasherWorker.java  PinImageTypeCheckWorker.java  PinsDownloadWorker.java  PinterestScraperWorker.java
src/main/java/nl/juraji/pinterestdownloader/workers/scraping/: FetchBoardsWorker.java  FetchPinsWorker.java  FetchPinsWorkerMode.java  PinterestScraperWorker.java
src/main/resources/: logback.xml  magic.xml  magic_1_0.dtd
src/main/resources/data/: i18n.properties  scraper-data.properties
src/main/resources/js/: count-xpath-elements.js  hide-pinwrappers.js
